# well-loom-flask-react

./: .gitignore  README.md  build.sh  docker-compose.yml  flask-requirements.txt
well-loom-services/: __init__.py  app.py  config.py  controllers.py  flask_config.py  model.py  pom.xml  routes.py  run.py  spring-boot-design-notes.md  wl_routes.py
well-loom-services/app/: controllers.py  routes.py
well-loom-services/model/: blueprints.py  entity_mappings.py  entity_schema_generator.py  entity_schemas.py  model.py  schemas.py
well-loom-services/src/main/java/com/gadomski/utils/: EntityMappingUtil.java  UtilFunctions.java
well-loom-services/src/main/java/com/gadomski/well-better/: BackendInitializer.java  WellLoomApplication.java
well-loom-services/src/main/java/com/gadomski/well-better/config/: HibernateConfig.java
well-loom-services/src/main/java/com/gadomski/well-better/controller/: AreasController.java  PracticesController.java
well-loom-services/src/main/java/com/gadomski/well-better/dao/: AreaRepository.java
well-loom-services/src/main/java/com/gadomski/well-better/model/: Area.java
well-loom-services/src/main/java/com/gadomski/well-better/service/: AreaService.java
well-loom-services/src/main/java/com/gadomski/well_loom/config/: HibernateConfig.java  RepositoryConfig.java  WebConfig.java
well-loom-services/src/main/java/com/gadomski/well_loom/controller/: AreaController.java  AreasController.java  CRUDController.java  ChallengeController.java  PracticeController.java  PracticeGroupController.java  PracticesController.java  RelationshipMappingController.java  TheoryController.java
well-loom-services/src/main/java/com/gadomski/well_loom/dao/: AreaRepository.java  CRUDRepository.java  ChallengeRepository.java  PracticeGroupRepository.java  PracticeRepository.java  TheoryRepository.java
well-loom-services/src/main/java/com/gadomski/well_loom/dto/: AreaDTO.java
well-loom-services/src/main/java/com/gadomski/well_loom/model/: Area.java  Challenge.java  Practice.java  PracticeGroup.java  Theory.java  Views.java
well-loom-services/src/main/java/com/gadomski/well_loom/repository/: AreaRepository.java  CRUDRepository.java  ChallengeRepository.java  HibernateRelationshipMappingRepository.java  (+4 more)
well-loom-services/src/main/resources/: application.properties
(+152 files in other folders)
